#######################################
# A6 GSM communication module
# (esp8266)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

A6 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin        KEYWORD2
powerCycle   KEYWORD2

dial         KEYWORD2
redial       KEYWORD2
hangUp       KEYWORD2

sendSMS      KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
